# RemoteAssistance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remoteassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remoteassistance/: AssistantActivity.java  ClientActivity.java  CustomUtilities.java  MainActivity.java
app/src/main/java/com/example/remoteassistance/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  Peer.java  VirtualObject.java
app/src/main/java/com/example/remoteassistance/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PeerRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  ShapeRenderer.java
app/src/main/res/drawable-v24/: ic_baseline_cameraswitch_24.xml  ic_baseline_mic_off_24.xml  ic_outline_circle_24.xml  ic_outline_replay_circle_filled_24.xml  round_button.xml  round_button_red.xml
app/src/main/res/layout/: activity_assistant.xml  activity_client.xml  activity_main.xml  dialogue_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remoteassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
